SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/comics_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

APP_CORS_ORIGINS=http://localhost:3000